[00:20.21] もう何も 痛まないと
[00:24.14] 強がる声は 震えていた
[00:28.08] 一度折れた 花は二度と
[00:32.00] 輝けないんだと 項垂れていた
[00:39.00] 
[00:36.58] 汚れた手と 洗い流した足
[00:40.28] 消せない記憶と 罪を持って
[00:43.95] 明日が怖くても 朝日を浴びて
[00:48.14] また芽吹いていく
[00:52.14] 
[00:50.89] もう一度だけ 立ち上がってよ
[00:55.14] 哀しみも糧になるから
[00:59.11] 積み重ねたもの 失くしても
[01:02.69] 僕らは傍にいるから
[01:07.19] 
[01:06.85] 踏み違えて 終わりじゃない
[01:10.82] 何処でだって待っている未来
[01:14.82] 君は変われてる 笑えてる
[01:18.44] 生きていく者だけに吹く 追い風
[01:27.88] 誰の目も厭わずに咲き誇れ
[01:35.64] 降りしきる雨も背中を押すよ
[01:42.14] 
[01:42.88] もう誰も 信じないと
[01:46.74] 花弁はとうに 閉ざされた
[01:50.74] それも良いさ だけどどうか
[01:54.69] 君の事だけは 信じていて
[02:00.69] 
[01:58.99] 貪った 孤独の味はどうだい
[02:03.15] 消せない過去の 痣を隠して
[02:06.64] 君らしくいられる 何処かへ行こう
[02:10.81] 荷物はいらない
[02:14.31] 
[02:13.23] もう一度だけ 立ち上がれば
[02:17.76] また違った景色が見える
[02:21.55] 今見えてるもの それだけが
[02:25.35] 全てと思わないでいい
[02:30.35] 
[02:29.50] 振り返ったって 答えはない
[02:33.46] 君だけが変えれる未来
[02:37.40] いつかまた転ぶ その時も
[02:41.09] 生きていく者だけに吹く 追い風
[02:48.59] 
[03:16.46] 何度折れても 枯れ果てても
[03:20.78] 時を経てまた花開く
[03:24.77] 前が見えぬなら 肩を貸そう
[03:28.32] 僕らは傍にいるから
[03:32.82] 
[03:32.62] 踏み違えて 終わりじゃない
[03:36.57] 何処でだって待っている未来
[03:40.46] 君は変われてる 笑えてる
[03:44.14] 生きていく者だけに吹く 追い風
[03:53.46] 誰の目も厭わずに咲き誇れ
[04:01.01] 降りしきる雨も背中を押すよ