[00:20.29] もう何も 痛まないと
[00:24.47] 強がる声は 震えていた
[00:28.00] 一度折れた 花は二度と
[00:32.03] 輝けないんだと 項垂れていた
[00:39.03] 
[00:36.51] 汚れた手と 洗い流した足
[00:40.42] 消せない記憶と 罪を持って
[00:43.98] 明日が怖くても 朝日を浴びて
[00:48.10] また芽吹いていく
[00:52.10] 
[00:50.85] もう一度だけ 立ち上がってよ
[00:55.15] 哀しみも糧になるから
[00:59.15] 積み重ねたもの 失くしても
[01:02.65] 僕らは傍にいるから
[01:07.15] 
[01:06.88] 踏み違えて 終わりじゃない
[01:10.82] 何処でだって待っている未来
[01:14.83] 君は変われてる 笑えてる
[01:18.44] 生きていく者だけに吹く 追い風
[01:27.88] 誰の目も厭わずに咲き誇れ
[01:35.63] 降りしきる雨も背中を押すよ
[01:42.13] 
[01:42.80] もう誰も 信じないと
[01:46.72] 花弁はとうに 閉ざされた
[01:50.73] それも良いさ だけどどうか
[01:54.68] 君の事だけは 信じていて
[02:00.68] 
[01:58.97] 貪った 孤独の味はどうだい
[02:03.15] 消せない過去の 痣を隠して
[02:06.69] 君らしくいられる 何処かへ行こう
[02:10.83] 荷物はいらない
[02:14.33] 
[02:13.27] もう一度だけ 立ち上がれば
[02:17.76] また違った景色が見える
[02:21.75] 今見えてるもの それだけが
[02:25.33] 全てと思わないでいい
[02:30.33] 
[02:29.55] 振り返ったって 答えはない
[02:33.44] 君だけが変えれる未来
[02:37.40] いつかまた転ぶ その時も
[02:41.06] 生きていく者だけに吹く 追い風
[02:48.56] 
[03:16.47] 何度折れても 枯れ果てても
[03:20.71] 時を経てまた花開く
[03:24.78] 前が見えぬなら 肩を貸そう
[03:28.35] 僕らは傍にいるから
[03:32.85] 
[03:32.61] 踏み違えて 終わりじゃない
[03:36.53] 何処でだって待っている未来
[03:40.41] 君は変われてる 笑えてる
[03:44.17] 生きていく者だけに吹く 追い風
[03:53.49] 誰の目も厭わずに咲き誇れ
[04:01.09] 降りしきる雨も背中を押すよ