[00:14.53] ｢恐いモンなど 何もない!｣と
[00:17.90] ｢胸高ぶる日々が欲しい!｣と
[00:21.42] 言ってたくせに 何故? 鳴き出した弱いムシ
[00:31.92] 
[00:26.13] Your dream my dream
[00:29.94] 呆れるくらいに 見とれた世界でしょ?
[00:38.34] 走り出せっ!
[00:41.34] 
[00:40.91] 背中越しに 強く強く感じれる
[00:48.76] 夢まで向かう追い風
[00:53.18] デカい世界 小さなあたしを笑ったって
[01:02.16] My self 歌い上げろ
[01:08.66] 
[01:11.39] この両手じゃ抱えきれない
[01:14.48] 夢のカタチ 友達のエール
[01:18.15] パパやママの愛 高鳴りはやまないわ
[01:23.68] Your voice my songs
[01:26.74] 聞こえる全てが あたしに吹き荒れる
[01:35.12] 追い風です!
[01:38.12] 
[01:37.82] 雲に刺さり そびえ立つビルの隙間
[01:45.18] 綺麗な青空を魅た
[01:49.77] デカい夢に 飲み込まれてしまわないように
[01:58.84] My foot 一歩ずつね
[02:05.34] 
[02:17.46] 踏み出した 手探りの迷路 ドキドキ絶えなくて 戸惑うけど
[02:31.46] 
[02:31.65] 背中越しに 強く強く感じれる
[02:39.24] 夢まで誘え 追い風
[02:43.50] 右手高く上げて 1ミリも逃さないわ
[02:52.56] Call me あたしの事 とりまく全ての風
[03:06.91] 愛している